D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\Bin\ClosedLoop\Printer\ReleaseNote_IPCData.txt
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\Bin\ClosedLoop\Printer\ReleasedNote_PrinterCenter.txt
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\Bin\ClosedLoop\Printer\PrinterCenter.ini
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\Bin\ClosedLoop\Printer\PrinterCenter.exe.config
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\Bin\ClosedLoop\Printer\PrinterCenter.exe
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\Bin\ClosedLoop\Printer\PrinterCenter.pdb
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterCenter.csprojResolveAssemblyReference.cache
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\Localization\LanguageDictionary-China.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\Localization\LanguageDictionary-English.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\Localization\LanguageDictionary-German.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\Localization\LanguageDictionary-Japan.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\Localization\LanguageDictionary-Korea.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\Localization\LanguageDictionary-Taiwan.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\DualLaneStyle.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\MessageBox\TRMessageBoxWindow.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\ucPriChart.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterWindow.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Chart\ucChartHost.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\CommonSetting\ucCommonSetting.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Custom\ucCustom.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Doctor\ucDoctor.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Flow\ucFlowHost.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\FujiEasyLink\ucFujiEasyLink.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\MessageBox\TRMessageBoxWindow.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\NetworkDrive\ucNetworkDrive.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\OneLaneSelector\ucLaneSelectorHost.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\OneLaneSelector\ucOneLaneSelector.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\SharedFolderSetting\ucSharedFolderSetting.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\ucPriChart.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Wipe\ucWipe.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\App.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterCenter_Content.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterCenter_MarkupCompile.cache
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterCenter_MarkupCompile.lref
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\App.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterWindow.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\Themes\Generic.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Chart\ucChartHost.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\CommonSetting\ucCommonSetting.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Custom\ucCustom.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Doctor\ucDoctor.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Flow\CheckedListBoxDictionary.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Flow\ucFlowHost.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\FujiEasyLink\ucFujiEasyLink.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\NetworkDrive\ucNetworkDrive.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\OneLaneSelector\ucLaneSelectorHost.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\OneLaneSelector\ucOneLaneSelector.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\SharedFolderSetting\ucSharedFolderSetting.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\UI\Wipe\ucWipe.baml
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterCenter.g.resources
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterCenter.Properties.Resources.resources
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterCenter.csproj.GenerateResource.Cache
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterCenter.exe
D:\ricky_chou\TR7007i_Win7\DualLane\TR7007i\PrinterCenter\obj\x64\Debug\PrinterCenter.pdb
