;定義Dx Chart的X軸和Y軸顯示 
[Chart_Dx_X_Axis]
ShowGridLines = false
Maximun = 10
Minimum = 1
Title = 時間軸
[Chart_Dx_Y_Axis]
ShowGridLines = true
Maximun = 100
Minimum = -100
Title = um
[Chart_Dx]
ClearTarget = true
Path = D:\rex_miao\ClosedLoopTest

;定義Dy Chart的X軸和Y軸顯示 
[Chart_Dy_X_Axis]
ShowGridLines = false
Maximun = 10
Minimum = 1
Title = 時間軸
[Chart_Dy_Y_Axis]
ShowGridLines = true
Maximun = 100
Minimum = -100
Title = um
[Chart_Dy]
ClearTarget = true
Path = D:\rex_miao\ClosedLoopTest

;定義Theta Chart的X軸和Y軸顯示 
[Chart_Theta_X_Axis]
ShowGridLines = false
Maximun = 10
Minimum = 1
Title = 時間軸
[Chart_Theta_Y_Axis]
ShowGridLines = true
Maximun = 100
Minimum = -100
Title = um
[Chart_Theta]
ClearTarget = true
Path = D:\rex_miao\ClosedLoopTest

[PrinterFile]
;當Matched後刪除檔案
DeleteMatched = true

[Setting]
WarningAsFail=true


[MPM_Lane1]
SideComputerName = LaneA
SideIP = 192.168.0.1
SidePort = "1550"
ClientDualLaneEanbled = false
RPCServerPort = 1550
WorkingPath =
bShowRPCWindow = true


[MPM_Lane2]
SideComputerName = LaneB
SideIP = 192.168.0.1
SidePort = "1550"
ClientDualLaneEanbled = false
RPCServerPort = 1550
WorkingPath =
bShowRPCWindow = true

[ToolBar]
Setting = true
Chart = true
Flow = true
Wipe = true
Doctor = false
Default = Setting


[PrinterCenter]
;value options: XML/Memory , Default=Memory, Please mark it out to Default
;while the data size is too large, please set to XML before TR7007i and PrinterCenter executed

;Data_Exchange=XML